local baseURL = "https://raw.githubusercontent.com/1DeathStare1/Strike.Hub/main/"

local scriptsToLoad = {
    "strike.lua",
    "gui.lua"
}

for _, scriptName in ipairs(scriptsToLoad) do
    local url = baseURL .. scriptName
    local success, response = pcall(function()
        return game:HttpGet(url)
    end)

    if success and response then
        local func, err = loadstring(response)
        if func then
            func()  -- Execute the script
        else
            warn("Error loading script:", scriptName, err)
        end
    else
        warn("Failed to fetch script:", scriptName)
    end
end
